<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6c37d87cb7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/user.png" type="image/icon type">
    <title>Riznyk Leonid Profile</title>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="content main_card">
                <h1>Hello, I'm Leonid</h1>
                <img class = "profile-photo" src="images/profile_photo_crop.jpg" alt="profile photo">
                <p>Recently I started my web development journey with Le Wagon <i class="fa-solid fa-van-shuttle"></i></p>
                <a href="https://www.lewagon.com/" class="btn-link" target="_blank" >Learn More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>I love 3D printing <i class="fa-solid fa-gears"></i></h2>
                <p>I have big experience with FDM and SLA 3d printing technologies</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>I love Front-end <i class="fa-solid fa-wand-magic-sparkles"></i></h2>
                <p>My goal is to became Front-End developer until the end of 2022</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>My social Links <i class="fa-solid fa-comment"></i></h2>
                <ul class="social-links">
                    <li class = "inline-list"><a href="https://discord.com/users/Werzam#7143/" class = "inline-link" target="_blank" ><i class="fa-brands fa-discord"></i></a></li>
                    <li class = "inline-list"><a href="https://www.linkedin.com/in/leonid-riznyk-8292651aa/" class = "inline-link" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class = "inline-list"><a href="https://t.me/RiznykLeo" class = "inline-link" target="_blank" ><i class="fa-brands fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>